# wordle-stats

./: .gitignore  Directory.Build.props  WordleStats.sln  WordleStats.sln.DotSettings
.config/: dotnet-tools.json
WordleStats/: Configuration.fs  Database.fs  PasswordHash.fs  Program.fs  Result.fs  WordleStats.fsproj  appsettings.json
WordleStats.Client/: package-lock.json  package.json  vite.config.ts
WordleStats.Client/src/: App.css  App.tsx  ApplicationContext.ts  index.css  main.tsx  serverClient.ts  theme.ts  utils.ts
WordleStats.Client/src/components/: ApplicationContextProvider.tsx  ErrorPage.tsx  Layout.tsx  PublicPage.tsx
WordleStats.Client/src/components/Auth/: UnauthenticatedLayout.scss  UnauthenticatedLayout.tsx  actions.ts  loaders.ts
WordleStats.Client/src/components/Auth/AuthStatus/: AuthStatus.tsx
WordleStats.Client/src/components/Auth/LoginPage/: LoginPage.scss  LoginPage.tsx  action.ts  formData.ts  loader.ts
WordleStats.Client/src/components/Auth/RegisterPage/: RegisterPage.scss  RegisterPage.tsx  action.ts  formData.ts
WordleStats.Client/src/hooks/: useAuthentication.ts
WordleStats.Client/src/routing/: routerDefinition.tsx  routes.ts
WordleStats.Common/: Utils.fs  WordleStats.Common.fsproj
WordleStats.DataAccess/: Common.fs  DynamoDb.fs  ResultsStorage.fs  UserStorage.fs  UsersStorage.fs  WordleStats.DataAccess.fsproj
WordleStats.DataAccess.Tests/: Common.fs  DatabaseLayer.fs  DatabaseSnapshot.fs  ResultsStorage.fs  SnapshotPersister.fs  TestHelper.fs  UsersStorage.fs  WordleStats.DataAccess.Tests.fsproj  appsettings.test.json
WordleStats.DataAccess.Tests/UserStorage/: CreateUserAsync.fs
WordleStats.DataAccess/Migrations/: V1_0_0_0__UsersAndResultsTables.sql
WordleStats.Tests/: Result.fs  WordleStats.Tests.fsproj
WordleStats/Handlers/: Identity.fs  Results.fs
