<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.38" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="DynamoDb.fs" />
      <Compile Include="ResultsStorage.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordleStats.Common\WordleStats.Common.fsproj" />
    </ItemGroup>

</Project>